<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper teal">
          <a href="#!" class="left brand-logo">FireText</a>
          <ul class="right down">
            <li>
              <a class="teal lighten-2" onclick="switchUser()">Switch User</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="chat-area"></div>
    <br /><br /><br /><br />
    <div class="row chat-window">
      <div class="col s10">
        <input type="text" class="left white" id="texting" />
      </div>
      <button class="col s2 btn" onclick="send()">Send</button>
    </div>

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
     <link
      rel="stylesheet"
      href="src/styles.css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>
    <script src = "index.js"></script>
    <style>
      .chat-window {
        position: fixed;
        bottom: -27px;
        right: 10px;
        width: 100%;
      }
      .nav-wrapper {
        position: fixed;
        top: 0px;
        position: sticky;
      }
      .speech-bubble1 {
        font-size: 1.2em;
        width: 75%;
        padding: 2%;
        position: relative;
        background: #cccccc;
        border-radius: 0.1em;
      }

      .speech-bubble1:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: #cccccc;
        border-bottom: 0;
        border-left: 0;
        margin-left: -10px;
        margin-bottom: -20px;
      }
      .speech-bubble2 {
        font-size: 1.2em;
        width: 75%;
        padding: 2%;
        position: relative;
        left: 25%;
        background: #03724d;
        border-radius: 0.1em;
      }

      .speech-bubble2:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 5%;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: #03724d;
        border-bottom: 0;
        border-right: 0;
        margin-right: -10px;
        margin-bottom: -20px;
      }
    </style>
  </body>
</html>
